.wrapper{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1em;
    /* border: 1px solid;
    border-color: grey; */
    font-size: 10px;
}

#logo{
    /* background-color: #eee; */
    height: auto;
    padding-top: 30px;
    grid-row: 1/2;
    grid-column: 2/3;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

#dark-mode{
    /* background-color: #eee; */
    font-size: 1.5em;
    height: 50%;
    grid-row: 1/2;
    grid-column: 3/4; 
    position: -webkit-sticky;
    position: sticky;
    top: 30px;

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

#nav{
    /* background-color: #eee; */
    text-align: end;
    height: 50px;
    grid-row: 1/2;
    grid-column: 1/2;
    position: -webkit-sticky;
    position: sticky;
    top: 300px; 
}

#body{
    /* background-color: #eee; */
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 1em;
    border-left: 1px solid;
    border-color: rgb(193, 193, 193);
}

#contact{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    vertical-align: bottom;
    /* background-color: #eee; */
}

#copyright{
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center
    /* background-color: #eee; */
}

.profile-pic{
    display: block;
    height: auto;
    max-height: 50vh;
    width: 100%;
    max-width: 70vh;
    margin-left: auto;
    margin-right: auto;
}

.pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image{
    width: 100%;
    height: auto;
    max-height: 70vh;
}

#caption{
    font-size: 1.25vh;
    text-align: center;
}

#projects{
    display: block;
   
}

*{
    font-family: 'Raleway', sans-serif;
}

h1 {
    color: rgb(56, 140, 146);
    font-size: 7vh;
    text-decoration: line-through;
    letter-spacing: 5px;
    text-align: center;
    vertical-align: middle;
    /* border: 8px solid rgb(151, 151, 151);
    margin: 10px;
    padding: 30px;
    width: 60px;
    height: 20px; */
    font-family: 'League Spartan', sans-serif;
}

h2 {
    font-size: 2vh;
    font-weight:bold;
    text-align: center;
}

h3 {
    font-size: 1.75vh;
    text-align: center;
}

p {
    font-size: 1.75vh;
    text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    color: rgb(56, 140, 146);
    text-decoration: line-through;
}

a:hover {
    color: rgb(56, 140, 146);
}

a {
    color: black;
}

img {
    border-radius: 25px;
}

/* @media screen and (max-width: 600px) {
    .image{
        height: 10%;
    }
} */
